File: 1_Game_24Point/Game_24Point.f90


! 24点游戏中，总共有4个数和三个运算符。
! 若考虑用括号消除运算符优先级的影响，可采用完全括号表达式。
! 一共有以下5种情况：
! - (((A_B)_C)_D)
! - ((A_(B_C))_D)
! - (A_((B_C)_D))
! - (A_(B_(C_D)))
! - ((A_B)_(C_D))
! 以下五个函数caseA、caseB、caseC、caseD、caseE讨论以上5种加括号情况

FUNCTION caseA(a, b, c, d, mark1, mark2, mark3) ! (((A_B)_C)_D)
IMPLICIT NONE

    ! 函数调用
    DOUBLE PRECISION,EXTERNAL :: calculate

    DOUBLE PRECISION          :: caseA
    DOUBLE PRECISION          :: a, b, c, d
    INTEGER                   :: mark1, mark2, mark3

    DOUBLE PRECISION          :: temp1, temp2 ! 临时存储中间两步计算过程的值

    temp1 = calculate(a, b, mark1)
    temp2 = calculate(temp1, c, mark2)
    caseA = calculate(temp2, d, mark3)

    RETURN
END FUNCTION

File: 1_Game_24Point/game_24point.c
double caseA(double a, double b, double c, double d, int mark1, int mark2, int mark3) // (((A_B)_C)_D)
{
    double result;

    double temp1, temp2;
    temp1 = calculate(a, b, mark1);
    temp2 = calculate(temp1, c, mark2);
    result = calculate(temp2, d, mark3);

    return result;
}
