File: 1_Game_24Point/Game_24Point.f90


FUNCTION FindSolution(a, b, c, d)
! 由输入的数字找出最终的解，打印解的形式，返回是否有解
IMPLICIT NONE

    ! 调用函数
    DOUBLE PRECISION,EXTERNAL :: caseA        ! (((A_B)_C)_D)
    DOUBLE PRECISION,EXTERNAL :: caseB        ! ((A_(B_C))_D)
    DOUBLE PRECISION,EXTERNAL :: caseC        ! (A_((B_C)_D))
    DOUBLE PRECISION,EXTERNAL :: caseD        ! (A_(B_(C_D)))
    DOUBLE PRECISION,EXTERNAL :: caseE        ! ((A_B)_(C_D))

    INTEGER                   :: FindSolution
    INTEGER                   :: a, b, c, d
    INTEGER                   :: found = 0
    CHARACTER                 :: mark(4)
    data                         mark / '+', '-', '*', '/' /
    INTEGER                   :: mark1, mark2, mark3 ! 3个运算符
    INTEGER                   :: numlist(4)
    DOUBLE PRECISION          :: a1, a2, a3, a4
    
    ! 先对4个数字进行全排列
    INTEGER i, j, k, m
    do i = 1, 4
        do j = 1, 4
            if(i == j) cycle
            do k = 1, 4
                if(k == i .or. k == j) cycle
                do m = 1, 4
                    if(m == i .or. m == j .or. m == k) cycle
                    numlist(i) = a
                    numlist(j) = b
                    numlist(k) = c
                    numlist(m) = d

                    a1 = DBLE(numlist(1))
                    a2 = DBLE(numlist(2))
                    a3 = DBLE(numlist(3))
                    a4 = DBLE(numlist(4))

                    ! 对每一种排列进行三个运算符的穷举
                    do mark1 = 1, 4
                        do mark2 = 1, 4
                            do mark3 = 1, 4
                                if (abs(caseA(a1, a2, a3, a4, mark1, mark2, mark3) - DBLE(24.0)) < 1e-6) then       ! (((A_B)_C)_D)
                                    print *, '(((', numlist(1), mark(mark1), numlist(2), & 
                                        ')', mark(mark2), numlist(3), ')', mark(mark3), numlist(4), ')'
                                    found = 1
                                else if (abs(caseB(a1, a2, a3, a4, mark1, mark2, mark3) - DBLE(24.0)) < 1e-6) then  ! ((A_(B_C))_D)
                                    print *, '((', numlist(1), mark(mark1), '(', numlist(2), &
                                        mark(mark2), numlist(3), '))', mark(mark3), numlist(4), ')'
                                    found = 1
                                else if (abs(caseC(a1, a2, a3, a4, mark1, mark2, mark3) - DBLE(24.0)) < 1e-6) then  ! (A_((B_C)_D))
                                    print *, '(', numlist(1), mark(mark1), '((', numlist(2), &
                                        mark(mark2), numlist(3), ')', mark(mark3), numlist(4), '))'
                                    found = 1
                                else if (abs(caseD(a1, a2, a3, a4, mark1, mark2, mark3) - DBLE(24.0)) < 1e-6) then  ! (A_(B_(C_D)))
                                    print *, '(', numlist(1), mark(mark1), '(', numlist(2), &
                                        mark(mark2), '(', numlist(3), mark(mark3), numlist(4), ')))'
                                    found = 1
                                else if (abs(caseE(a1, a2, a3, a4, mark1, mark2, mark3) - DBLE(24.0)) < 1e-6) then  ! ((A_B)_(C_D))
                                    print *, '((', numlist(1), mark(mark1), numlist(2), ')', &
                                        mark(mark2), '(', numlist(3), mark(mark3), numlist(4), '))'
                                    found = 1
                                END if
                                if (found == 1) exit
                            END do
                            if (found == 1) exit
                        END do
                        if (found == 1) exit
                    END do
                    if (found == 1) exit
                END do
                if (found == 1) exit
            END do
            if (found == 1) exit
        END do
        if (found == 1) exit
    END do

    FindSolution = found
    RETURN

END FUNCTION FindSolution

File: 1_Game_24Point/game_24point.c
int FindSolution(int a, int b, int c, int d) // 由输入的数字找出最终的解，打印解的形式，返回是否有解
{
    int found = 0;

    int mark1, mark2, mark3; // 定义3个运算符

    // 对4个数进行全排列
    int num[4];
    double a1, a2, a3, a4;
    for (int i = 0; i < 4; i++)
    {
        for (int j = 0; j < 4; j++)
        {
            if (i == j) continue;
            for (int k = 0; k < 4; k++)
            {
                if (k == i || k == j) continue;
                for (int m = 0; m < 4; m++)
                {
                    if (m == i || m == j || m == k) continue;
                    num[i] = a;
                    num[j] = b;
                    num[k] = c;
                    num[m] = d;

                    a1 = (double)num[0];
                    a2 = (double)num[1];
                    a3 = (double)num[2];
                    a4 = (double)num[3];

                    // 对每一种排列进行三个运算符的穷举
                    for (mark1 = 0; mark1 < 4; mark1++)
                    {
                        for (mark2 = 0; mark2 < 4; mark2++)
                        {
                            for (mark3 = 0; mark3 < 4; mark3++)
                            {
                                if (fabs(caseA(a1, a2, a3, a4, mark1, mark2, mark3) - GOAL) < EPSILON) // (((A_B)_C)_D)
                                {
                                    printf("(((%d %s %d) %s %d) %s %d)\n", num[0], mark[mark1], num[1], mark[mark2], num[2], mark[mark3], num[3]);
                                    found = 1;
                                }
                                else if (fabs(caseB(a1, a2, a3, a4, mark1, mark2, mark3) - GOAL) < EPSILON) // ((A_(B_C))_D)
                                {
                                    printf("((%d %s (%d %s %d)) %s %d)\n", num[0], mark[mark1], num[1], mark[mark2], num[2], mark[mark3], num[3]);
                                    found = 1;
                                }
                                else if (fabs(caseC(a1, a2, a3, a4, mark1, mark2, mark3) - GOAL) < EPSILON) // (A_((B_C)_D))
                                {
                                    printf("(%d %s ((%d %s %d) %s %d))\n", num[0], mark[mark1], num[1], mark[mark2], num[2], mark[mark3], num[3]);
                                    found = 1;
                                }
                                else if (fabs(caseD(a1, a2, a3, a4, mark1, mark2, mark3) - GOAL) < EPSILON) // (A_(B_(C_D)))
                                {
                                    printf("(%d %s (%d %s (%d %s %d)))\n", num[0], mark[mark1], num[1], mark[mark2], num[2], mark[mark3], num[3]);
                                    found = 1;
                                }
                                else if (fabs(caseE(a1, a2, a3, a4, mark1, mark2, mark3) - GOAL) < EPSILON) // ((A_B)_(C_D))
                                {
                                    printf("((%d %s %d) %s (%d %s %d))\n", num[0], mark[mark1], num[1], mark[mark2], num[2], mark[mark3], num[3]);
                                    found = 1;
                                }
                                if (found == 1) break;
                            }
                            if (found == 1) break;
                        }
                        if (found == 1) break;
                    }
                    if (found == 1) break;
                }
                if (found == 1) break;
            }
            if (found == 1) break;
        }
        if (found == 1) break;
    }

    return found;
}
