File: 1_Game_24Point/Game_24Point.f90


FUNCTION caseB(a, b, c, d, mark1, mark2, mark3) ! ((A_(B_C))_D)
IMPLICIT NONE

    ! 函数调用
    DOUBLE PRECISION,EXTERNAL :: calculate

    DOUBLE PRECISION          :: caseB
    DOUBLE PRECISION          :: a, b, c, d
    INTEGER                   :: mark1, mark2, mark3

    DOUBLE PRECISION          :: temp1, temp2 ! 临时存储中间两步计算过程的值

    temp1 = calculate(b, c, mark2);
    temp2 = calculate(a, temp1, mark1);
    caseB = calculate(temp2, d, mark3);

    RETURN
END FUNCTION

File: 1_Game_24Point/game_24point.c
double caseB(double a, double b, double c, double d, int mark1, int mark2, int mark3) // ((A_(B_C))_D)
{
    double result;

    double temp1, temp2;
    temp1 = calculate(b, c, mark2);
    temp2 = calculate(a, temp1, mark1);
    result = calculate(temp2, d, mark3);

    return result;
}
