File: 1_Game_24Point/Game_24Point.f90


FUNCTION caseD(a, b, c, d, mark1, mark2, mark3) ! (A_(B_(C_D)))
IMPLICIT NONE

    ! 函数调用
    DOUBLE PRECISION,EXTERNAL :: calculate

    DOUBLE PRECISION          :: caseD
    DOUBLE PRECISION          :: a, b, c, d
    INTEGER                   :: mark1, mark2, mark3

    DOUBLE PRECISION          :: temp1, temp2 ! 临时存储中间两步计算过程的值

    temp1 = calculate(c, d, mark3);
    temp2 = calculate(b, temp1, mark2);
    caseD = calculate(a, temp2, mark1);

    RETURN
END FUNCTION

File: 1_Game_24Point/game_24point.c
double caseD(double a, double b, double c, double d, int mark1, int mark2, int mark3) // (A_(B_(C_D)))
{
    double result;

    double temp1, temp2;
    temp1 = calculate(c, d, mark3);
    temp2 = calculate(b, temp1, mark2);
    result = calculate(a, temp2, mark1);

    return result;
}
