File: 1_Game_24Point/Game_24Point.f90


FUNCTION caseE(a, b, c, d, mark1, mark2, mark3) ! ((A_B)_(C_D))
IMPLICIT NONE

    ! 函数调用
    DOUBLE PRECISION,EXTERNAL :: calculate

    DOUBLE PRECISION          :: caseE
    DOUBLE PRECISION          :: a, b, c, d
    INTEGER                   :: mark1, mark2, mark3

    DOUBLE PRECISION          :: temp1, temp2 ! 临时存储中间两步计算过程的值

    temp1 = calculate(a, b, mark1);
    temp2 = calculate(c, d, mark3);
    caseE = calculate(temp1, temp2, mark2);

    RETURN
END FUNCTION

File: 1_Game_24Point/game_24point.c
double caseE(double a, double b, double c, double d, int mark1, int mark2, int mark3) // ((A_B)_(C_D))
{
    double result;

    double temp1, temp2;
    temp1 = calculate(a, b, mark1);
    temp2 = calculate(c, d, mark3);
    result = calculate(temp1, temp2, mark2);

    return result;
}
